<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Layout Example</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Make the body background black */
        body {
            background-color: #000;
        }

        /* Custom styles to match your image */
        .green-box {
            border: 3px solid #00ff00; /* Green border */
            min-height: 300px;
            margin-top: 25%;
            transform: translateY(-50%);
            
        }
        
        .yellow-box {
            border: 3px solid #ffff00; /* Yellow border */
            border-radius: 15px; /* Rounded corners */
            min-height: 80px;
        }

        .grey-box {
            border: 3px solid #adb5bd; /* Grey border */
            min-height: 100%;
            margin-top: 5%;
        }
    </style>
</head>
<body>

<div class="container-fluid ">
    <div class="row  mt-5">
        <div class="col-9 ">
            <div class="green-box   p-3"></div>
        </div>
        
        <div class="col-3">
            <div class="yellow-box p-3"></div>
        </div>
    </div>

    <div class="row mt-5">
        <div class="col-6">
            <div class="grey-box  p-3"></div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>


<!-- 

#GM-i{
    color: rgba(18, 67, 4, 1);
    font-size: 2em;
    position: absolute;
    top: 5%;
    right: 11%;
}

#GM-n{
    color: rgb(13, 46, 3);
    font-size: 1em;
    position: absolute;
    top: 4%;
    right: 3.5%;
}

#ph-i{
    color: rgba(18, 67, 4, 1);
    font-size: 2em;
    position: absolute;
    top: 10%;
    right: 11%;
}

#ph-n{
    color: rgb(13, 46, 3);
    font-size: 1.1em;
    position: absolute;
    top: 9%;
    right: 3.5%;
}

#GM-n span{
    color: rgba(18, 67, 4, 1);
    font-size: 0.7em;
    position: absolute;
    top: 75%;
    right: 25%;
}

#eh{
    font-size: 10vw;
    position: absolute;
    top: 20px;
    left: 70px;
    color: rgba(18, 67, 4, 1);
}
#eh span{
    top: 185px;
    position: absolute;
    left: 0;
}

#ep{
    font-size: 2vw;
    position: absolute;
    left: 70px;
    bottom: 10%;
    color: rgb(0, 0, 0);
    letter-spacing: 0.4em;
}

#sp{
    font-size: larger;
    position: absolute;
    bottom: 59%;
    left: 43%;
} -->


<!-- 
/* Responsive for small screens */
@media (max-width: 768px) {
  .footer-grid {
    flex-direction: column;
    text-align: center;
  }
  .cd, .location {
    text-align: center;
  }
}


/* Phones in portrait (most common) */
@media only screen and (max-width: 480px) {
  .hero-section {
        background-position: 81%;
    }
    #GM-i{
        visibility: hidden;
    }
    #GM-n{
        visibility: hidden;
    }
    #ph-i{
        visibility: hidden;
    }
    #ph-n{
        visibility: hidden;
    }
    #eh {
        font-size: 17vw;
        top: 44px;
        left: 40px;
    }
    #eh span {
    top: 80px;
    }
    #sp {
        top: 25%;
        left: 65%;
    }
    #main-nav h1 {
        margin: -2px;
    }
    #ep {
        font-size: 5vw;
        left: 0px;
        bottom: 3%;
        letter-spacing: 0.5em;
    }

}

/* Phones in landscape */
@media only screen and (min-width: 481px) and (max-width: 767px) {
} -->